# kafprocon

kafcom/: pom.xml
kafcom/src/main/java/eu/cognet/dse/: App.java
kafpro/: .classpath  .project  pom.xml
kafpro/src/main/java/eu/cognet/dse/: App.java
kafpro/src/test/java/eu/cognet/dse/: AppTest.java
